apply plugin: 'com.android.application'
apply plugin: 'cn_whm_lifecycle'//自定义Gradle插件中properties文件名
buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址
        maven { url '../asm_lifecycle_repo' }
    }
    dependencies {
        //加载自定义插件 group + module + version
        classpath 'cn.whm.plugin:asm_lifecycle_plugin:1.0.0'
    }
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.whm.core"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
